<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chocolatesquirrel.bomberwoman</groupId>
  <artifactId>bomberwoman</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- JMonkeyEngine link -->
	<properties>
	    <!-- JMonkey stats -->
	    <jme3_g>org.jmonkeyengine</jme3_g>
	    <jme3_v>3.2.0-stable</jme3_v>
	</properties>
	
	<repositories>
	    <!-- Repository for JMonkey Engine dependences -->
	    <repository>
	        <id>jcenter</id>
	        <url>https://jcenter.bintray.com/</url>
	    </repository>
	</repositories>
	
	<dependencies>
	    <!-- JMonkey Engine dependences  -->
	    <dependency>
	        <groupId>${jme3_g}</groupId>
	        <artifactId>jme3-core</artifactId>
	        <version>${jme3_v}</version>
	    </dependency>
	    <dependency>
	        <groupId>${jme3_g}</groupId>
	        <artifactId>jme3-desktop</artifactId>
	        <version>${jme3_v}</version>
	    </dependency>
	    <dependency>
	        <groupId>${jme3_g}</groupId>
	        <artifactId>jme3-lwjgl</artifactId>
	        <version>${jme3_v}</version>
	    </dependency>
	</dependencies>
  
	<build>
	  <sourceDirectory>BomberWoman/src</sourceDirectory>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.0</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>